<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="graphics/sus.svg">
        <title>
            Depth Dodger
        </title>
        <link rel="stylesheet" href="source/style.css">
        <style media="screen">
            @font-face {
              font-family: "Escape";
              src: url("fonts/Vtks Escape.ttf");
            }
            @font-face {
              font-family: "HVD";
              src: url("fonts/HVD_Poster.ttf");
            }
            @font-face {
              font-family: "Sketch";
              src: url("fonts/KGBlankSpaceSketch.ttf");
            }
            @font-face {
              font-family: "Solid";
              src: url("fonts/KGBlankSpaceSolid.ttf");
            }
            @font-face {
              font-family: "Stamp";
              src: url("fonts/KGTribecaStamp.ttf");
            }
            </style>
    </head>
    <body onload="drawGameBoard()">
        <div id="depths">
            <div class="section" id="header">
                <h1>Depth Dodger</h1>
                <h3 id="tagLine">It's minesweeper, but underwater.</h3>
            </div>
            <div class="section" id="gameArea">
                <!-- Game Board goes here -->
            </div>
            <div class="section" id="control">
                <div class="element swatch">
                    <div class="swatchText">Pacifiers</div>
                    <div class="swatchInfo" id="lives">02</div>
                </div>
                <div class="element swatch">
                    <div class="swatchText">Mines</div>
                    <div class="swatchInfo" id="mineCount">99</div>
                </div>
                <div class="element button" id="start" onclick="startGame()">
                    Play
                </div>

            </div>
        </div>
        
        <!-- <script src="source/script.js"></script> -->
        <script src="source/main.js"></script>
        <script src="source/interface.js"></script>
        <script src="source/utilities.js"></script>
    </body>
</html>